# README #



### What is this repository for? ###

* This is the master version of the code used for the FLP course at UWE.  There is a simpler form for use on the course/
* Version 0.0

### How do I get set up? ###

* Summary of set up
This is a free standing compiler for the 'toy' SMALL language.  At the moment just build and run with java.


### Who do I talk to? ###

* simon at ouryard.net